<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 3.5rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
            background-color: white; 
        }
        h1 {
            margin-top: 0rem;
            color: rebeccapurple;
            margin-bottom: 0rem;
        }
        .Tabs {
            margin-top: 0rem;
            align-content: end;
            text-align: right;
        }
        .links {
            font-size: 16px;
            font-family: 'Lucida Sans';
            font-style: italic;
            padding-right: 2%;
        }
        body {
            background-color: wheat;
        }
        .content {
            display: flex;
            align-items: flex-start;
            margin-top: 5rem;
        }
        .innercontent {
            margin-right: 1rem;
            margin-top: 3rem;
        }
        h2 {
            color: rebeccapurple;
            font-size: 40px;
            text-align: left;
            margin-left: 2rem;
            margin-bottom: 1rem;
            font-family: cursive;
            margin-top: 0.5rem;
        }
        h4 {
            font-size: 25px;
            margin-bottom: 1rem;
            margin-top: 0rem;
            margin-left: 0;
        }
        span {
            font-size: 20px;
            margin-left: 0;
            
        }
        img {
            height: 600px;
            width: 650px;
            margin-right: 0;
            margin-top: 0rem;
        }
        small{
            color: palevioletred;
            font-size: 20px;
        }
        
    </style>
</head>
<header>
    <h1>InspiredReads</h1>
    <div class="Tabs">    
        <a class="links" href="{% url 'users:register' %}">Sign Up</a>
        <a class="links" href="{% url 'users:login' %}">Sign In</a>
    </div>
</header>
<body>
    <div class="content">
        <div class="innercontent">
            <h2>Welcome to InspiredReads</h2>
            <h4>Your most trusted storytelling community</h4>
            <span>
                Home to millions of imaginative and diverse individuals, InspiredReads provides a platform
            </span>
            <span>
                to discover and express oneself in writing. With thrilling, educative, and adventurous reads 
            </span>
            <span>
                explore the depth of passion, thirst, and fulfillment you get by being part of this community
            </span>
            <br>
            <span class="final" >
                <small >Why wait?</small> 
                Start Now
            </span>
        </div>
        <img class="sideImage" src="https://www.shutterstock.com/shutterstock/photos/1369791917/display_1500/stock-photo-surreal-moment-of-freedom-for-butterflies-coming-out-of-an-open-book-1369791917.jpg" alt="bookcometolife">
    </div>
</body>
</html>
